<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon
		<link rel="shortcut icon" href="img/fav.png">-->
		<!-- Author Meta -->
		<meta name="author" content="kcoissard">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Noobs Revenge - Site en construction</title>
	</head>

	<body>
		Test1
	</body>
</html>