<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baila'O Salsa - Contact - Soirées, mariages, événements</title>
    <meta name="description"
          content="Contactez le groupe de salsa si vous souhaitez organiser un événement sur lyon et ses alentours."/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
<div id="header">
    <a href="index.html" class="logo">
        <span id="titre_bailao_logo"><p class="titre_logo">Baila'O</p><img class="image_logo"
                                                                           src="images/tampon-salsa1.jpg"
                                                                           alt="salsa-logo"></span>
    </a>
    <ul id="navigation">
        <li>
            <a href="index.html">Accueil</a>
        </li>
        <li>
            <a href="teaser.html">Teaser</a>
        </li>
        <li>
            <a href="evenements.html">Événements</a>
        </li>
        <li>
            <a href="le-groupe.html">El grupo</a>
        </li>
        <li>
            <a href="musique.html">Musica</a>
        </li>
        <li>
            <a href="video.html">Vidéos</a>
        </li>
        <li class="selected">
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<div id="body">
    <h1><span class="title_info_contact">Pour toute information, n'hésitez pas à nous contacter !</span></h1>
    <br/>
    <div>
        <!-- <img src="images/photographer.jpg" alt=""> -->
        <!--
        <div class="presentationGroupe">
            <h3>Vous souhaitez faire danser vos invités lors d'un mariage, d'un anniversaire, d'un concert ou d'un autre événement ? <br /><br />N'hésitez pas à nous contacter via ce formulaire. Nous vous répondrons dans les plus brefs délais. <span style="color:orange;"><a href="#tel">Pour toute demande urgente, voici nos numéros de téléphone.</a></span></h3>
        </div>
        -->
        <div class="presentationGroupe">
            <h3 style="color: orange;">Baila'o salsa sera indisponible jusqu'à début 2020 afin de pouvoir composer
                quelques morceaux.</h3>
        </div>
    </div>

    <form id="contact" method="post" action="contact.php">
        <input required="" type="text" name="name" id="fname" value="Nom">
        <input required="" name="email" type="email" id="email" value="Email">
        <textarea required="" name="message" id="message">message</textarea>
        <input value="Envoyer un message" type="submit" name="send" id="send">
    </form>

    <div class="bloc_provisoir_contact">
        <!--
            <a href="https://www.facebook.com/Bailao/photos/a.1877568955808922.1073741829.1694428730789613/1927290130836804/?type=3&theater" class="coordonnees_bouton_provisoir" target="_blank"></a>
        -->

        <!--
        <div class="bloc_coordonnees" id="tel">
            <p><strong>Pour toute demande urgente :</strong></p>
            <p><strong>Tél. 1 : <a href="tel:+33666663942">06 66 66 39 42</a></strong> </p>
            <p><strong>Tél. 2 : <a href="tel:+33628352951">06 28 35 29 51</a></strong> </p>
        </div>
        -->
    </div>
</div>


<div id="footer">
    <div id="footer">
        <div>
            <p>&copy; This website was made by <a class="lien_linkedIn" href="https://coissard.net/">Kévin Coissard</a>.
                <span class="all_rights_reserved">All rights reserved.</span></p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/Bailao/?fref=ts" id="facebook">facebook</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
