<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♫ Baila'O Salsa - Les dates - Événements à venir</title>
    <meta name="description"
          content="Bienvenue sur le site du groupe lyonnais Baila'O Salsa. Un groupe de 4 musiciens passionnés & caliente disponibles pour vos concerts et soirées privées !"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body style="font-size:0.8rem!important;">
<div id="header">
    <!--
    <div class="row" style="display: flex;">
        <div class="col-md-3 col-xs-1"></div>
        <div class="col-md-4 col-xs-6" id="titre-site">
                <p>Baila'O</p>
        </div>
        <div class="col-md-2 col-xs-4" id="logo-site">
                <img src="images/tampon-salsa1.jpg" alt="salsa-logo">
        </div>
        <div class="col-md-3 col-xs-1"></div>

    </div>
-->
    <a href="index.html" class="logo">
        <!--<img src="images/logo.jpg" alt="Accueil">-->
        <span id="titre_bailao_logo"><p class="titre_logo">Baila'O</p><img class="image_logo"
                                                                           src="images/tampon-salsa1.jpg"
                                                                           alt="salsa-logo"></span>
    </a>

    <ul id="navigation">
        <li>
            <a href="index.html">Accueil</a>
        </li>
        <li>
            <a href="teaser.html">Teaser</a>
        </li>
        <li class="selected">
            <a href="evenements.html">Événements</a>
        </li>
        <li>
            <a href="le-groupe.html">El grupo</a>
        </li>
        <li>
            <a href="musique.html">Musica</a>
        </li>
        <li>
            <a href="video.html">Vidéos</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>

<div id="body" class="event">
    <h1><span>Aucun événement à venir (le groupe compose)</span></h1>
    <br/><br/>
    <hr/>
    <br/><br/>

    <h1><span>Événements passés</span></h1>
    <br/><br/>

    <!-- KIOSK -->
    <!--<div class="row evenement termines">-->
    <div class="row evenement">
        <div class="col-md-2"></div>

        <div class="event-text event-text-left col-md-6 col-xs-12">
            <h2>Concert en plein air - Le Kiosk, Lyon Confluence</h2>
            <br/><span class="date-evenement">Samedi 9 Juin à 16h</span>
            <a class="link"
               href="https://www.google.fr/maps/place/2%C3%A8me,+73+Rue+Smith,+69002+Lyon-2E-Arrondissement/data=!4m2!3m1!1s0x47f4ebcbec3a5ca7:0x5df0a28e7fbca384?sa=X&ved=0ahUKEwi8kP2t0dXaAhXCyRQKHUMJCSwQ8gEIJzAA"
               target="_blank">
                <br/><span>73 rue smith, 69002 Lyon</span>
                <br/><img class="logo-localiser" src="images/localiser.png" alt="localiser-logo">
            </a>
        </div>

        <div class="event-photo col-md-2 col-xs-12">
            <a href="https://www.lyon-france.com/L-Agenda/Festivals/Kiosk" target="_blank">
                <img style="margin:0px!important;" class="image_logo" src="images/evenements/kiosk2.jpg"
                     alt="kiosk-logo">
            </a>
        </div>

        <div class="col-md-2"></div>
    </div>

    <br/>

    <!-- Marché gare -->
    <div class="row evenement">
        <div class="col-md-2"></div>

        <div class="event-photo col-md-2 col-xs-12">
            <a href="http://www.marchegare.fr/" target="_blank">
                <img style="margin:0px!important;" class="image_logo" src="images/evenements/marchegare.jpg"
                     alt="kiosk-logo">
            </a>
        </div>

        <div class="event-text event-text-right col-md-6 col-xs-12">
            <h2>Concert en salle - Marché-Gare, Lyon Confluence</h2>
            <br/><span class="date-evenement">Samedi 9 Juin à 20h</span>
            <a class="link"
               href="https://www.google.fr/maps/place/Le+March%C3%A9+Gare/@45.7414311,4.8226165,15z/data=!4m5!3m4!1s0x0:0xff3162bc961a5d02!8m2!3d45.7414311!4d4.8226165"
               target="_blank">
                <br/><span>34 Rue Casimir Périer, 69002 Lyon</span>
                <br/><img class="logo-localiser" src="images/localiser.png" alt="localiser-logo">
            </a>
        </div>

        <div class="col-md-2"></div>
    </div>

    <br/>

    <!-- Camp de base -->
    <div class="row evenement">
        <div class="col-md-2"></div>

        <div class="event-text event-text-left col-md-6 col-xs-12">
            <h2>Restaurant/Pub - Le camp de base, Lans-en-Vercors</h2>
            <br/><span class="date-evenement">Samedi 16 Juin à 19h30</span>
            <a class="link"
               href="https://www.google.fr/maps/place/Le+Camp+de+Base/@45.128253,5.588932,15z/data=!4m5!3m4!1s0x0:0x70ae17a2511e35a2!8m2!3d45.128253!4d5.588932"
               target="_blank">
                <br/><span>621 Avenue Léopold Fabre, 38250 Lans-en-Vercors</span>
                <br/><img class="logo-localiser" src="images/localiser.png" alt="localiser-logo">
            </a>
        </div>

        <div class="event-photo col-md-2 col-xs-12">
            <a href="http://lecampdebase-vercors.fr/" target="_blank">
                <img style="margin:0px!important;" class="image_logo" src="images/evenements/campdebase.jpg"
                     alt="kiosk-logo">
            </a>
        </div>

        <div class="col-md-2"></div>
    </div>

    <br/>

    <!-- St George d'Esperence -->
    <div class="row evenement">
        <div class="col-md-2"></div>

        <div class="event-photo col-md-2 col-xs-12">
            <a href="http://www.marchegare.fr/" target="_blank">
                <img style="margin:0px!important;" class="image_logo" src="images/evenements/stgeorgeesperanche.jpg"
                     alt="kiosk-logo">
            </a>
        </div>

        <div class="event-text event-text-right col-md-6 col-xs-12">
            <h2>Concert en plein air - Saint-Georges-d'Espéranche</h2>
            <br/><span class="date-evenement">Vendredi 22 Juin à 20h</span>
            <a class="link"
               href="https://www.google.fr/maps/place/38790+Saint-Georges-d'Esp%C3%A9ranche/data=!4m2!3m1!1s0x47f4d6acadf37b5f:0x408ab2ae4be6c00?sa=X&ved=0ahUKEwjh8p6Y29XaAhXKuxQKHfjoC2UQ8gEIwwEwCw"
               target="_blank">
                <br/><img class="logo-localiser" src="images/localiser.png" alt="localiser-logo">
            </a>
        </div>

        <div class="col-md-2"></div>
    </div>

    <br/>

    <!-- Sourcieu les mines -->
    <div class="row evenement">
        <div class="col-md-2"></div>

        <div class="event-text event-text-left col-md-6 col-xs-12">
            <h2>Fête de la musique - École de musique, Sourcieux-les-Mines</h2>
            <br/><span class="date-evenement">Samedi 23 Juin à 20h</span>
            <a class="link"
               href="https://www.google.fr/maps/place/69210+Sourcieux-les-Mines/data=!4m2!3m1!1s0x47f4f35b322ad393:0x408ab2ae4bb1e90?sa=X&ved=0ahUKEwi935Sa3NXaAhXOExQKHQpyCjEQ8gEIfTAK"
               target="_blank">
                <br/><span>École de musique de Sourcieux-les-Mines</span>
                <br/><img class="logo-localiser" src="images/localiser.png" alt="localiser-logo">
            </a>
        </div>

        <div class="event-photo col-md-2 col-xs-12">
            <a href="https://www.facebook.com/pg/sourcieuxlesmines/events/" target="_blank">
                <img style="margin:0px!important;" class="image_logo" src="images/evenements/sourcieux-les-mines.jpg"
                     alt="kiosk-logo">
            </a>
        </div>

        <div class="col-md-2"></div>
    </div>

    <br/>

    <!-- St George d'Esperence -->
    <div class="row evenement">
        <div class="col-md-2"></div>

        <div class="event-photo col-md-2 col-xs-12">
            <a href="https://www.jazzavienne.com/fr" target="_blank">
                <img style="margin:0px!important;" class="image_logo" src="images/evenements/vienne.jpg"
                     alt="kiosk-logo">
            </a>
        </div>

        <div class="event-text event-text-right col-md-6 col-xs-12">
            <h2>Concert en plein air - Vienne</h2>
            <br/><span class="date-evenement">Vendredi 29 Juin à 20h</span>
            <a class="link"
               href="https://www.google.fr/maps/place/Rue+du+Temple,+38200+Vienne/data=!4m2!3m1!1s0x47f4dfa87a16305f:0x60d8fd255490de46?sa=X&ved=0ahUKEwiY2M3w3dXaAhUDvhQKHVIMBjgQ8gEIJzAA"
               target="_blank">
                <br/><span>Place du temple, Vienne</span>
                <br/><img class="logo-localiser" src="images/localiser.png" alt="localiser-logo">
            </a>
        </div>

        <div class="col-md-2"></div>
    </div>

    <br/>

    <!-- Cuba café -->
    <div class="row evenement">
        <div class="col-md-2"></div>

        <div class="event-text event-text-left col-md-6 col-xs-12">
            <h2>Concert en plein air - Cuba café, Vienne</h2>
            <br/><span class="date-evenement">Jeudi 5 Juillet à 19h30 </span>
            <a class="link"
               href="https://www.google.fr/maps/place/Cuba+Cafe/@45.5235912,4.8749781,15z/data=!4m2!3m1!1s0x0:0xa540e83457360103?sa=X&ved=0ahUKEwiytcKS39XaAhUkJcAKHZFkCrkQ_BIIeDAP"
               target="_blank">
                <br/><span>3 rue du musée, 38200 Vienne </span>
                <br/><img class="logo-localiser" src="images/localiser.png" alt="localiser-logo">
            </a>
        </div>

        <div class="event-photo col-md-2 col-xs-12">
            <a href="https://www.facebook.com/Cuba-Caf%C3%A9-257432944635495/?rf=153766561323537" target="_blank">
                <img style="margin:0px!important;" class="image_logo" src="images/evenements/cubacafe.jpg"
                     alt="kiosk-logo">
            </a>
        </div>

        <div class="col-md-2"></div>
    </div>

    <br/>


</div>

<div id="footer">
    <div>
        <p>&copy; This website was made by <a class="lien_linkedIn" href="https://coissard.net/">Kévin Coissard</a>.
            <span class="all_rights_reserved">All rights reserved.</span></p>
        <ul>
            <li>
                <a href="https://www.facebook.com/Bailao/?fref=ts" id="facebook">facebook</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
