<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♫ Baila'O Salsa - Accueil du site - Groupe Lyon Concerts</title>
    <meta name="description"
          content="Bienvenue sur le site du groupe lyonnais Baila'O Salsa. Un groupe de 4 musiciens passionnés & caliente disponibles pour vos concerts et soirées privées !"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
<div id="header">
    <a href="index.html" class="logo">
        <!--<img src="images/logo.jpg" alt="Accueil">-->
        <span id="titre_bailao_logo"><p class="titre_logo">Baila'O</p><img class="image_logo"
                                                                           src="images/tampon-salsa1.jpg"
                                                                           alt="salsa-logo"></span>
    </a>
    <ul id="navigation">
        <li class="selected">
            <a href="index.html">Accueil</a>
        </li>
        <li>
            <a href="teaser.html">Teaser</a>
        </li>
        <li>
            <a href="evenements.html">Événements</a>
        </li>
        <li>
            <a href="le-groupe.html">El grupo</a>
        </li>
        <li>
            <a href="musique.html">Musica</a>
        </li>
        <li>
            <a href="video.html">Vidéos</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<div id="body">
    <div id="featured">
        <img src="images/el-grupo4.jpg" alt="le-groupe">
        <div>
            <h2>Bienvenue sur le site du groupe Baila'O</h2>
            <span>Venez découvrir "el sabroso combo salsa" de Lyon !</span>
            <a href="contact.html" class="more">Nous contacter</a>
        </div>
    </div>
</div>
<div id="footer">
    <div>
        <p>&copy; This website was made by <a class="lien_linkedIn" href="https://coissard.net/">Kévin Coissard</a>.
            <span class="all_rights_reserved">All rights reserved.</span></p>
        <ul>
            <li>
                <a href="https://www.facebook.com/Bailao/?fref=ts" id="facebook">facebook</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
