<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baila'O Salsa - Le groupe - Présentation et détails</title>
    <meta name="description"
          content="Groupe de musique latine lyonnais, Baila'O maitrîse le répertoire salsa, son, bachata, cumbia, merengue guajira ou même chacha."/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
<div id="header">
    <a href="index.html" class="logo">
        <span id="titre_bailao_logo"><p class="titre_logo">Baila'O</p><img class="image_logo"
                                                                           src="images/tampon-salsa1.jpg"
                                                                           alt="salsa-logo"></span>
    </a>
    <ul id="navigation">
        <li>
            <a href="index.html">Accueil</a>
        </li>
        <li>
            <a href="teaser.html">Teaser</a>
        </li>
        <li>
            <a href="evenements.html">Événements</a>
        </li>
        <li class="selected">
            <a href="le-groupe.html">El grupo</a>
        </li>
        <li>
            <a href="musique.html">Musica</a>
        </li>
        <li>
            <a href="video.html">Vidéos</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<div id="body">
    <h1><span>Présentation du groupe</span></h1>
    <br/>
    <div>
        <!-- <img src="images/photographer.jpg" alt=""> -->
        <div class="presentationGroupe">
            <h3>Baila'O est un groupe de 4 musiciens fondé en 2016, à Lyon. Nous interprétons les standards de la
                musique latine, ainsi que française que nous revisitons à la "sauce" Salsa.</h3>
            <p>
                Le groupe a pour vocation d'animer vos soirées en vous faisant danser sur des rythmes aussi bien salsa,
                son, bachata, cumbia, merengue, guajira, ou même chacha, et aussi chanter sur les airs les plus
                célèbres. <br/>
                Chaque musicien apporte ses influences acquises de différents groupes de styles variés: jazz, samba,
                salsa, son…
            </p>
        </div>
    </div>
    <div class="membresGroupe">
        <div class="membre">
            <img src="images/dom.jpg" alt="">
            <p>Dom, "El Sonero", chanteur à la voix très chaleureuse, interprète le répertoire latino depuis toujours
                !</p>
        </div>
        <div id="jiji" class="membre">
            <img src="images/jiji.jpg" alt="">
            <p>Jiji, pianiste, passionné de salsa, de formation jazz, en plus d'enseigner le piano, sait faire sonner
                ses montunos !</p>
        </div>
        <div id="denis" class="membre">
            <img src="images/denis.jpg" alt="">
            <p>Denis, percussionniste-arrangeur nous offre ses talents multiples et son groove incomparable !</p>
        </div>
        <div class="membre">
            <img src="images/emy.jpg" alt="">
            <p>Emy, bassiste et guitariste-enseignant, formé au conservatoire, apporte son savoir et son jeu du tumbao
                enflammé !</p>
        </div>
    </div>
    <br/>
</div>
<div id="footer">
    <div id="footer">
        <div>
            <p>&copy; This website was made by <a class="lien_linkedIn" href="https://coissard.net/">Kévin Coissard</a>.
                <span class="all_rights_reserved">All rights reserved.</span></p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/Bailao/?fref=ts" id="facebook">facebook</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
