<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baila'O Salsa - Musica - Titres et démos</title>
    <meta name="description"
          content="Vous souhaitez entendre nos titres ? Ici vous pouvez en écouter quelques uns. N'hésitez pas à nous donner votre avis !"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
<div id="header">
    <a href="index.html" class="logo">
        <span id="titre_bailao_logo"><p class="titre_logo">Baila'O</p><img class="image_logo"
                                                                           src="images/tampon-salsa1.jpg"
                                                                           alt="salsa-logo"></span>
    </a>
    <ul id="navigation">
        <li>
            <a href="index.html">Accueil</a>
        </li>
        <li>
            <a href="teaser.html">Teaser</a>
        </li>
        <li>
            <a href="evenements.html">Événements</a>
        </li>
        <li>
            <a href="le-groupe.html">El grupo</a>
        </li>
        <li class="selected">
            <a href="musique.html">Musica</a>
        </li>
        <li>
            <a href="video.html">Vidéos</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<div id="body">
    <h1><span class="title_info_contact">Ici, vous pouvez écouter nos démos.</span></h1>
</div>
<div class="bloc_provisoir_musique">
    <ul>
        <li>
            <h3>A buena vista</h3>
            <audio controls="controls">
                <source src="musiques/A buena vista par baila'O.mp3" type="audio/mp3"/>
                Votre navigateur n'est pas compatible
            </audio>
        </li>
        <li>
            <h3>El Martillo</h3>
            <audio controls="controls">
                <source src="musiques/El Martillo par Bailao.mp3" type="audio/mp3"/>
                Votre navigateur n'est pas compatible
            </audio>
        </li>
        <li>
            <h3>La bohème</h3>
            <audio controls="controls">
                <source src="musiques/La boheme par Bailao.mp3" type="audio/mp3"/>
                Votre navigateur n'est pas compatible
            </audio>
        </li>
    </ul>
</div>
<div id="footer">
    <div id="footer">
        <div>
            <p>&copy; This website was made by <a class="lien_linkedIn" href="https://coissard.net/">Kévin Coissard</a>.
                <span class="all_rights_reserved">All rights reserved.</span></p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/Bailao/?fref=ts" id="facebook">facebook</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
