<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baila'O Salsa - Vidéos - Playlist Youtube</title>
    <meta name="description" content="Voici une playlist Youtube de vidéos amateurs de nos concerts."/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body style="font-size:0.8rem!important;">
<div id="header">
    <!--
    <div class="row" style="display: flex;">
        <div class="col-md-3 col-xs-1"></div>
        <div class="col-md-4 col-xs-6" id="titre-site">
                <p>Baila'O</p>
        </div>
        <div class="col-md-2 col-xs-4" id="logo-site">
                <img src="images/tampon-salsa1.jpg" alt="salsa-logo">
        </div>
        <div class="col-md-3 col-xs-1"></div>

    </div>
-->
    <a href="index.html" class="logo">
        <!--<img src="images/logo.jpg" alt="Accueil">-->
        <span id="titre_bailao_logo"><p class="titre_logo">Baila'O</p><img class="image_logo"
                                                                           src="images/tampon-salsa1.jpg"
                                                                           alt="salsa-logo"></span>
    </a>
    <ul id="navigation">
        <li>
            <a href="index.html">Accueil</a>
        </li>
        <li>
            <a href="teaser.html">Teaser</a>
        </li>
        <li>
            <a href="evenements.html">Événements</a>
        </li>
        <li>
            <a href="le-groupe.html">El grupo</a>
        </li>
        <li>
            <a href="musique.html">Musica</a>
        </li>
        <li class="selected">
            <a href="video.html">Vidéos</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>

<div id="body">
    <h1><span class="title_info_contact">Ici, vous pouvez regarder nos vidéos.</span></h1>
    <br/><br/>
    <div class="iframe-youtube">
        <div style="margin: auto;">
            <iframe src="https://www.youtube.com/embed/5rOrZ9v5edA?list=PLiMGhfbsLqSbm76U7Rdi7oVHCJDz2I7to"
                    frameborder="0" autoplay="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-3"></div>
    </div>
    <br/><br/>
</div>

<div id="footer">
    <div>
        <p>&copy; This website was made by <a class="lien_linkedIn" href="https://coissard.net/">Kévin Coissard</a>.
            <span class="all_rights_reserved">All rights reserved.</span></p>
        <ul>
            <li>
                <a href="https://www.facebook.com/Bailao/?fref=ts" id="facebook">facebook</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
