<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Porfolio - Kévin Coissard</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Porfolio - Kévin Coissard" name="description">
    <meta content="KCOISSARD" name="author">
    <!--Fav-->
    <link href="favicon/favicon.ico" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--fonts awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo.png" width="120" height="120">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="#home"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Accueil</span>
            </a>
            <a data-scroll="" href="#about">
              <span>En bref</span>
            </a>
            <a data-scroll="" href="#education">
              <span>Études</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>Expériences Pro</span>
            </a>
            <a data-scroll="" href="#blog">
              <span>Réalisations</span>
            </a>
            
             <a data-scroll="" href="#services">
              <span>Savoir-faire</span>
            </a>
            
            <!--
            <a data-scroll="" href="#skill">
              <span>Programmation</span>
            </a>
            -->
            
            <a data-scroll="" href="#testimonial">
              <span>Témoignages</span>
            </a>
            <!--
            <a data-scroll="" href="#blog">
              <span>Blog</span>
            </a>
            -->
            <a data-scroll="" href="#contact">
              <span>Me contacter</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>&ensp;Bienvenue&ensp;</h1>
                    <br>
                    <span class="typed"></span>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-5 col-xs-12 no-pad" id="general-gif">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-7 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content" style="width: 80%;">
                      <h1 style="text-align: center;">Infos générales</h1>

                        <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                          <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                              <div class="wrap-about">
                                <table class="w-content">
                                  <tr>
                                    <td class="title"><i class="far fa-user"></i> - Nom</td>
                                    <td class="break">:</td>
                                    <td> Kévin Coissard</td>
                                  </tr>
                                  <tr>
                                    <td class="title"><i class="fas fa-home"></i> - Lieu</td>
                                    <td class="break">:</td>
                                    <td> Lyon 3ème (Part-Dieu)</td>
                                  </tr>
                                  <tr>
                                    <td class="title"><i class="fas fa-phone"></i> - Tél.</td>
                                    <td class="break">:</td>
                                    <td><a href="tel:+33699683239">06 99 68 32 39</a></td>
                                  </tr>
                                  <tr>
                                    <td class="title" style="color: #C63828;"><i class="fas fa-envelope-square"></i> - Email</td>
                                    <td class="break">:</td>
                                    <td> <a href="mailto:coissard.kevin@gmail.com">coissard.kevin@gmail.com</a> </td>
                                  </tr>
                                  <tr>
                                    <td class="title" style="color: black;"><i class="fab fa-github"></i> - Github</td>
                                    <td class="break">:</td>
                                    <td> <a href="https://github.com/kcoissard" target="_blank">Lien Github</a></td>
                                  </tr>
                                  <tr>
                                    <td class="title" style="color: #0077B5;"><i class="fab fa-linkedin-in"></i> - LinkedIn</td>
                                    <td class="break">:</td>
                                    <td> <a href="https://www.linkedin.com/in/k%C3%A9vin-coissard-734123118/" target="_blank">Lien LinkedIn</a></td>
                                  </tr>
                                  <tr>
                                    <td class="title" style="color: #1ED760;"><i class="fab fa-spotify"></i> - Spotify</td>
                                    <td class="break">:</td>
                                    <td> <a href="https://open.spotify.com/user/6seurlxyew5y0i2fd22uta685" target="_blank">Lien Spotify Webplayer</a></td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>


                      <!--
                      <p class="head-about">
                      </p>
                      <h5 class="name">
                        K. Coissard
                      </h5>
                      -->
                    </div>
                  </div>
                </div>
              
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content" style="width: 100%;">
                      <h1 style="text-align: center;">Situation actuelle</h1>

                        <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                        <div class="row">
                          <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                            <div class="wrap-about">
                              <!--
                                <p class="head-about">✅ ✕ <span>&#63;</span>
                                </p>
                                <h5 class="name">
                                  K. Coissard
                                </h5>
                                -->
                              <table class="w-content">
                                <tr style="color: #8ad3bf;">
                                  <td class="title"><i class="fas fa-briefcase"></i> - Emploi</td>
                                  <td class="break">:</td>
                                  <td>En emploi chez Néo-Soft en tant que consultant en développement web</td>
                                </tr>
                                <tr style="color: #cab200;">
                                  <td class="title"><i class="fas fa-graduation-cap"></i> - Études</td>
                                  <td class="break">:</td>
                                  <td>Licence en développement obtenue - <a style="color:#0077B5;" href="https://www.grenoble-em.com/manager-des-systemes-dinformation-et-du-numerique-titre-professionnel-de-niveau-1" target="_blank"> Master Management des SI</a> envisagé dans 3 ans</td>
                                </tr>
                                <tr style="color: #8ad3bf;">
                                  <td class="title"><i class="fas fa-gamepad"></i> - Projets personnels</td>
                                  <td class="break">:</td>
                                  <td>Développe actuellement une plateforme communautaire pour un jeu en ligne</td>
                                </tr>
                                <tr style="color: #cab200;">
                                  <td class="title"><i class="fas fa-users"></i> - Projets familiaux</td>
                                  <td class="break">:</td>
                                  <td>Développe un site pour un groupe de musique et un blog de cuisine pour ma chérie</td>
                                </tr>
                                <tr style="color: #8ad3bf;">
                                  <td class="title"><i class="fas fa-desktop"></i> - Connaissances</td>
                                  <td class="break">:</td>
                                  <td>PHP, Symfony, Drupal, System, SQL, Responsive, Gestion de projet ...</td>
                                </tr>
                                <br/>
                                <tr style="color: #cab200;">
                                  <td class="title"><i class="far fa-clock"></i> - Apprentissage</td>
                                  <td class="break">:</td>
                                  <td>Docker, Framework JS client/serveur, Symfony 4, Websockets ...</td>
                                </tr>
                                <tr style="color: #8ad3bf;">
                                  <td class="title"><i class="far fa-eye"></i> - Intéressé par</td>
                                  <td class="break">:</td>
                                  <td>Gestion de projet, Référencement, Gestion d'entreprise, GRH ...</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--EDUCATION-->
        <section class="grey-bg" id="education" style="margin-top: -10px;">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Études</span>
                </h3>
                <p class="content-detail">
                 Le <strong>management</strong> étant mon principal centre d'intérêt, j'ai décidé d'en faire mon métier. Cependant, pour faire du management il faut se spécialiser dans un domaine. 
                 <br/><br/>
                 Après avoir découvert le <strong>développement web</strong> et en être tombé amoureux, j'ai choisi de m'y consacrer.
                 <br/><br/>
                 Mon projet d'études a donc tendu vers un mix d'études en développement et d'études en gestion de projet web / gestion des systèmes d'information.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Juil 2017 ← Sept 2016
                            </h2>
                            <p class="job">
                              Licence Pro - MI-SIGD-SIMO
                            </p>
                            <p class="company">
                              Université Grenoble-Alpes
                            </p>
                            <p class="company" style="background-color: red;">
                              <a href="https://www.labonneagence.com/#about" target="_blank" style="color: white;">La Bonne Agence</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                <strong>Résumé de la formation :</strong>
                                <br/>
                                Cette licence vise à dispenser les connaissances et les techniques nécessaires pour concevoir, maintenir et intégrer des systèmes d’information. Les organisations ont aujourd’hui un besoin crucial d’informaticiens ayant une vue globale de leur système d’information.
                                <br/>
                                L’objectif est ici de former des professionnels aptes à mener ou à assister des projets de développement ou d’évolution de systèmes d’information en prenant en compte les aspects techniques, économiques, organisationnels et humains. 
                                <br/>
                                (Source : <a style="color:#0077B5;" href="https://www-info.iut2.univ-grenoble-alpes.fr/licence-pro-mi/les-4-specialites/lp-mi-sigd-simo/" target="_blank">Site web UGA</a>)
                                <hr>
                                J'ai réalisé cette année d'alternance au sein d'une agence web extrêment dynamique et compétente. Je m'y suis notamment formé aux CMS, plus particulièrement à Drupal. <br/>J'y ai également beaucoup appris en termes de gestion de projet Web.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Août 2016 ← Sept 2015 
                            </h2>
                            <p class="job">
                              DUT Informatique - Année Spéciale
                            </p>
                            <p class="company">
                              IUT - Université Lyon 1
                            </p>
                            <p class="company" style="background-color: #cebe06;">
                              <a href="http://dwf-communication.com/" target="_blank" style="color: white;">DWF Communication</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                <strong>Résumé de la formation :</strong>
                                <br/>
                                L'objectif du DUT Informatique est de former des informaticiens à Bac+2 capables de participer à la conception, au développement et l'administration de solutions logicielles. Ces professionnels de l'informatique pourront aussi intervenir en administration de bases de données et assurer de bon fonctionnement des réseaux. <br/>Des missions de formation et d'assistance auprès des utilisateurs pourront également leur être confiées.
                                <br/>
                                (Source : <a style="color:#0077B5;" href="https://iut.univ-lyon1.fr/formation/offre-de-formations/informatique-villeurbanne-doua-/dut-informatique-annee-speciale--602248.kjsp" target="_blank">Site web formation</a>)
                                <hr>
                                A la fin de cette année riche en travail et enseignements, j'ai eu la chance de réaliser un stage au sein d'une agence de communication. J'y ai appris à configurer des serveur web et effectuer des migrations. J'ai également pu appliquer mes connaissances en PHP / Intégration acquises lors de ma formation à l'IUT.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Août 2015 ← Sept 2013
                            </h2>
                            <p class="job">
                              BTS - Management des Unités Commerciales 
                            </p>
                            <p class="company">
                              Lycée Juliette Récamier
                            </p>
                            <p class="company" style="background-color: #048bff;">
                              <a href="http://www.picard.fr/" target="_blank" style="color: white;">Picard - Lyon 8</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                <strong>Résumé de la formation :</strong>
                                <br/>
                                Le titulaire de ce BTS est formé pour prendre la responsabilité d'une unité commerciale de petite taille ou d'une structure plus importante (boutique, supermarché, agence commerciale, site Internet marchand…). Dans ce cadre, il remplit les missions suivantes : management de l'équipe, gestion prévisionnelle et évaluation des résultats, gestion de la relation avec la clientèle, gestion de l'offre de produits et de services.
                                <br/>
                                (Source : <a style="color:#0077B5;" href="http://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/BTS-Management-des-unites-commerciales/" target="_blank">Site web ONISEP</a>)
                                <hr>
                                Ayant déjà eu des expériences professionnelles dans les domaines imposés (Banques/Hypermarchés), j'ai réussi à effectuer un stage de 4 mois dans un magasin à taille humaine (5 employés). Ceci m'a donné la possibilité d'assister la gérante dans la gestion du magasin et du personnel, où j'y ai beaucoup appris managérialement parlant.

                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EDUCATION END-->

        <!--EMPLOYEMENT-->
        <section class="white-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Expériences professionnelles</span>
                </h3>
                <p class="content-detail">
                  Le monde du développement web est gigantesque, et le <strong>plaisir</strong> à en <strong>apprendre</strong> d'avantage tous les jours l'est tout autant. C'est pourquoi je souhaite continuer pendant au moins trois ans à <strong>penser, plannifier, développer, héberger, référencer et designer</strong> des sites web. 
                  <br><br>
                  J'ai eu l'occasion de me former et de me tester sur ces différents aspects au cours de mes multiples expériences professionnelles, et voici un résumé de ce que j'ai pu y réaliser ou apprendre.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Mars 2018 ← Juil 2017
                            </h2>
                            <p class="job">
                              Développeur Backend Php
                            </p>
                            <p class="company" style="background-color: orange;">
                              <a href="http://www.mister-auto.com/" target="_blank" style="color: white;">MisterAuto</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                <ul>
                                    <li><i class="fas fa-gavel"></i> SF3 - Mise place d'un <strong>nouveau backoffice en Symfony 3.2</strong> (Logiciel composé d'une multitude de fonctionnalités </li>permettant la sortie de stock, l'emballage, la palettisation ou encore la remise des colis aux transporteurs)</li>
                                    <li><i class="fas fa-exchange-alt"></i> <strong>Développement d'une API Rest, WebServices</strong> en PHP 7/ zendExpressive afin de permettre à l'entreprise d'aller chercher, renseigner, modifier, supprimer tous types de données de la même façon sur toutes les applications</li>
                                    <li><i class="fas fa-heartbeat"></i> Développement de fonctionnalités favorisant le <strong>monitoring</strong> de la logistique de l'entreprise</li>
                                    <li><i class="fas fa-check-square"></i> Mise en place de <strong>tests unitaires</strong> avec PhpUnit / Codeception</li>
                                    <li><strong><i class="fas fa-level-up-alt"></i> Maintenance et évolution</strong> des scripts PHP sur les différents backoffice (Php 5.3 à Php 7)</li>
                                    <li><i class="fas fa-briefcase-medical"></i> Résolution des problèmes informatiques liés à la logistique, à la comptabilité, delivery experience ...</li>
                                    <li><i class="far fa-lightbulb"></i> Idées d'amélioration de l'éfficience de l'équipe dans un contexte de <strong>méthodologie agile SCRUM</strong> et de <strong>factorisation des développements</strong></li>

                                  </ul>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Juil 2017 ← Sept 2016
                            </h2>
                            <p class="job">
                              Développeur Drupal
                            </p>
                            <p class="company" style="background-color: red;">
                              <a href="https://www.labonneagence.com/#about" target="_blank" style="color: white;">La Bonne Agence</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                <ul>
                                  <li><i class="fab fa-drupal"></i> Drupal 7 - <strong>Développement et maintenance d'un site e-commerce</strong> pour la marque de couteaux Opinel. Ajout de fonctionnalités, corrections de bugs d'affichages, suivi du parcours d'achat avec Google Analytics, participation aux réunions stratégiques, élaborations des supports de performances avec Google DataStudio ... </li>
                                  <li><i class="fab fa-drupal"></i> Drupal 8 - <strong>Développement d'un outil complet</strong> permettant à la mairie d'Échirolles de pouvoir gérer ses propres publications, pages, menus de cantines, formulaires ...</li>
                                  <li><i class="fab fa-drupal"></i> Drupal 8 - Développement d'un outil complet permettant au centre du graphisme d'Échirolles de pouvoir publier ses expositions passées et à venir ...</li>
                                  <li><i class="fab fa-wordpress"></i> Wordpress - Maintenance des différents sites déjà développés par l'entreprise ...</li>
                                  <li><i class="fab fa-php"></i> Autres - Maintenances et évolutions de divers sites en Php</li>
                                </ul>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>  
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Aôut 2016 ← Juin 2016
                            </h2>
                            <p class="job">
                              Développeur Web
                            </p>
                            <p class="company"style="background-color: #cebe06;">
                              <a href="http://dwf-communication.com/" target="_blank" style="color: white;">DWF Communication</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                <ul>
                                  <li><i class="fab fa-php"></i> Php - <strong>Développement en autonomie d'un logiciel web</strong> de suivi des tickets/projets/temps de développements des projets de l'entreprise en php procédural (contrainte).</li>
                                  <li><i class="fab fa-php"></i> Php - Développement et maintenance de plusieurs fonctionnalités sur des sites appartenant à l'entreprise en php.</li>
                                  <li><i class="fab fa-js"></i> Js / CSS - Fonctionnalités (maps interractives, effets visuels) et intégration des sites éxistants.
                                  <li><i class="fas fa-fighter-jet"></i> Migration d'une centaine de sites appartenant à l'entreprise, d'un serveur à un autre.</li>
                                  <li><i class="far fa-lightbulb"></i> <strong>Participation à l'évolution technologique</strong> de l'enteprise. (Choix de nouveaux framework, utilisation de Git, nouveaux hébergeurs ...)</li>
                                </ul>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              Août 2015 ← Fév 2014
                            </h2>
                            <p class="job">
                              Responsable adjoint magasin
                            </p>
                            <p class="company"style="background-color: #048bff;">
                              <a href="http://www.picard.fr/" target="_blank" style="color: white;">Picard - Lyon 8</a>
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                <ul>
                                <li>La magasin faisant face, pendant deux mois, à une crise de personnelle (démissions/licenciements/arrêts maladies), j'ai eu l'opportunité d'appliquer tout ce que j'avais appris en matière de <strong>management et gestion de magasin</strong>. Ceci afin de pouvoir <strong>organiser le travail</strong> avec les nouvelles recrues de manière éfficace pendant l'absence de la gérante.</li>
                                <li>J'ai également appris à soigner la relation que j'entretenais avec une clientèle régulière.</li>
                                <li>L'usure physique qu'implique un travail de mise en rayon m'a rappelé à quel point les études étaient importantes, et c'est également à ce moment que j'ai commencé à développer de petits projets web.</li>
                              </ul>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

                <!--BLOG-->
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>Mes réalisations</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <p class="content-details text-center">
                      Vous trouverez ici les projets sur lesquels j'ai passé plus d'une semaine de développement.
                      <br/>
                      [À savoir] Certains projets ont été réalisés dans un contexte d'entreprise, sous forme de logiciels web privés. Je ne pourrais donc pas vous montrer certains résultats finaux.
                    </p>
                  </div>
                </div>
                <!--GRID BLOG-->
                <div class="grid">


                  <!-- OPINEL -->
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-1" class="img-circle text-center" src="images/opinel.jpg">
                      <p class="subtitle fancy">
                        <span></i> Drupal 7</i></span>
                      </p>
                      <h3 class="title-realisation">
                        <i class="fas fa-cart-arrow-down"></i> Site e-commerce Opinel
                      </h3>

                      <p class="content-blog"></p>

                      <a href="#pop-up-realisation1" target="_blank" class="open-popup-link allowed" style="background-color: #070075;">Plus d'informations</a>
                      <br/>
                      <a href="https://www.boutique-opinel-musee.com/" target="_blank" class="allowed">Visiter <i class="fas fa-external-link-alt"></i></a>
                    </div>
                  </div>

                  <!-- POP UP REALISATION -->
                  <div id="pop-up-realisation1" class="white-popup mfp-hide">
                    <h2 class="year"><i class="fas fa-cart-arrow-down"></i> Site e-commerce pour la marque "Opinel"</h2>
                    <hr/>
                    <div class="row">
                      <!--Infos Réalisation-->
                      <div class="col-md-6 col-sm-12 modal-infos">
                        <h3 class="subtitle-modal">Informations projet</h3>
                        <ul class="ul-infos-modal">
                          <li class="li-infos-modal"><i class="far fa-comment"></i> <span class="title-infos-modal">Contexte :</span> Licence pro - Alternance</li>
                          <li class="li-infos-modal"><i class="far fa-building"></i> <span class="title-infos-modal">Entreprise :</span> <a href="https://www.labonneagence.com/#about" target="_blank" style="color:red;">La Bonne Agence <i class="fas fa-external-link-alt"></i></a> </li>

                          <li class="li-infos-modal"><i class="fas fa-toolbox"></i> <span class="title-infos-modal">Utilité :</span> Vendre - Informer - Être connu</li>
                          <li class="li-infos-modal"><i class="far fa-calendar-alt"></i> <span class="title-infos-modal">Durée :</span> 2mois (Mai 17 → Juil 17)</li>
                        </ul>
                      </div>
                      <!--Infos Technologies-->
                      <div class="col-md-6 col-sm-12 modal-technos">
                        <h3 class="subtitle-modal">Technologies utilisées</h3>
                        <ul class="ul-technos-modal">
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Drupal 7" src="images/logo-drupal.jpg" alt="logo-drupal-7"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="JavaScript" src="images/logo-javascript.png" alt="logo-javascript"/></div>
                            </div>
                          </li>
                          
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Google Analytics" src="images/google-analytics.png" alt="logo-google-analytics"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="Google Datastudio" src="images/logo-datastudio.svg" alt="logo-google-datastudio"/></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <br/>
                      <div class="col-md-12">
                        <h3 class="subtitle-modal">Détail de la mission</h3>
                        <div>
                          <strong>Sur ce projet j'ai eu l'occasion de :</strong>
                          <ul>
                           <li>développer de nouvelles fonctionnalités</li>
                            <li>développer de nouveaux modules Drupal</li>
                            <li>effectuer des retouches d'intégrations</li>
                            <li>développer des fonctionnalités visuelles en JavaScript pour la gravure des couteaux</li>
                            <li>participer aux réunions stratégiques directement avec le PDG et la directrice de communication d'Opinel</li>
                            <li>J'ai également eu la chance de pouvoir exploiter les données de Google Analytics sur Google DataStudio afin d'avoir une meilleure visibilité de ce qui intéressait les visiteurs du site.</li>
                          </ul>
                        </div>
                      </div>
                      <!-- visit website link -->
                      
                    </div>
                    <br/>
                    <a href="https://www.boutique-opinel-musee.com/" target="_blank" class="open-popup-link allowed">Visiter le site web <i class="fas fa-external-link-alt"></i></a>
                  </div>
                  <!-- FIN/POP UP REALISATION -->

                  <!-- VILLE ECHIROLLES -->
                  <div class="grid-item">
                    <div class="wrap-article">
                     <img alt="blog-4" class="img-circle text-center" src="images/ville-echirolles.png">
                     <p class="subtitle fancy">
                        <span>Drupal 8</span>
                      </p>

                      <h3 class="title-realisation">
                        <i class="far fa-newspaper"></i> Site de la ville d'Échirolles
                      </h3>

                      <p class="content-blog"></p>

                      <!-- Links -->
                      <a href="#pop-up-realisation2" target="_blank" class="open-popup-link allowed" style="background-color: #070075;">Plus d'informations</a>
                      <br/>
                      <a href="https://www.echirolles.fr/" target="_blank" class="allowed">Visiter <i class="fas fa-external-link-alt"></i></a>
                    </div>
                  </div>

                  <!-- POP UP REALISATION -->
                  <div id="pop-up-realisation2" class="white-popup mfp-hide">
                    <h2 class="year"><i class="far fa-newspaper"></i> Site de la ville d'Échirolles</h2>
                    <hr/>
                    <div class="row">
                      <!--Infos Réalisation-->
                      <div class="col-md-6 col-sm-12 modal-infos">
                        <h3 class="subtitle-modal">Informations projet</h3>
                        <ul class="ul-infos-modal">
                          <li class="li-infos-modal"><i class="far fa-comment"></i> <span class="title-infos-modal">Contexte :</span> Licence pro - Alternance</li>
                          <li class="li-infos-modal"><i class="far fa-building"></i> <span class="title-infos-modal">Entreprise :</span> <a href="https://www.labonneagence.com/#about" target="_blank" style="color:red;">La Bonne Agence <i class="fas fa-external-link-alt"></i></a> </li>

                          <li class="li-infos-modal"><i class="fas fa-toolbox"></i> <span class="title-infos-modal">Utilité :</span> Informer (événements, arrêtés, lieux, menus des cantines ...)</li>
                          <li class="li-infos-modal"><i class="far fa-calendar-alt"></i> <span class="title-infos-modal">Durée :</span> 8mois (Sept. 16 → Avril 17)</li>
                        </ul>
                      </div>
                      <!--Infos Technologies-->
                      <div class="col-md-6 col-sm-12 modal-technos">
                        <h3 class="subtitle-modal">Technologies utilisées</h3>
                        <ul class="ul-technos-modal">
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Drupal 7" src="images/logo-drupal.jpg" alt="logo-drupal-7"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="JavaScript" src="images/logo-javascript.png" alt="logo-javascript"/></div>
                            </div>
                          </li>

                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Symfony 2" src="images/logo-symfony.svg" alt="logo-symfony"/></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <br/>
                      <div class="col-md-12">
                        <h3 class="subtitle-modal">Détail de la mission</h3>
                        <div>
                          <strong>Sur ce projet j'ai eu l'occasion de :</strong>
                          <ul>
                           <li>Participer à la phase de gestion de projet en amont du projet</li>
                            <li>Développer de nouveaux modules Drupal (Vues en ajax, modules de menus de cantine, offres d'emplois ...)</li>
                            <li>Imbriquer des template twig</li>
                            <li>Aider l'intégratrice</li>
                            <li>Participer aux réunions agiles (SCRUM), et y proposer des idées</li>
                          </ul>
                        </div>
                      </div>
                      <!-- visit website link -->
                      
                    </div>
                    <br/>
                    <a href="https://www.echirolles.fr/" target="_blank" class="open-popup-link allowed">Visiter le site web <i class="fas fa-external-link-alt"></i></a>
                  </div>
                  <!-- FIN/POP UP REALISATION -->


                  <!-- PROJET MISTER AUTO -->
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog6" class="img-circle text-center" src="images/mister-auto.jpg">
                      <p class="subtitle fancy">
                        <span>php - Symfony 3.2</span>
                      </p>

                      <h3 class="title-realisation">
                        <i class="fas fa-project-diagram"></i> Projets internes
                      </h3>
                      
                      <p class="content-blog"></p>

                      <!-- Links -->
                      <a href="#pop-up-realisation3" target="_blank" class="open-popup-link allowed" style="background-color: #070075;">Plus d'informations</a>
                      <br/>
                      <a class="not-allowed">Projets privés</i></a>

                    </div>
                  </div>

                  <!-- POP UP REALISATION -->
                  <div id="pop-up-realisation3" class="white-popup mfp-hide">
                    <h2 class="year"><i class="fas fa-project-diagram"></i> Projets internes - Mister Auto</h2>
                    <hr/>
                    <div class="row">
                      <!--Infos Réalisation-->
                      <div class="col-md-6 col-sm-12 modal-infos">
                        <h3 class="subtitle-modal">Informations projet</h3>
                        <ul class="ul-infos-modal">
                          <li class="li-infos-modal"><i class="far fa-comment"></i> <span class="title-infos-modal">Contexte :</span> CDI (8 mois)</li>
                          <li class="li-infos-modal"><i class="far fa-building"></i> <span class="title-infos-modal">Entreprise :</span> <a href="http://www.mister-auto.com/" target="_blank" style="color:orange;">Mister-Auto <i class="fas fa-external-link-alt"></i></a> </li>

                          <li class="li-infos-modal"><i class="fas fa-toolbox"></i> <span class="title-infos-modal">Utilité :</span> Architecture du système d'information, Logiciels web support à la logistique, Monitoring, Gestion des colis ...</li>
                          <li class="li-infos-modal"><i class="far fa-calendar-alt"></i> <span class="title-infos-modal">Durée :</span> 8mois (Juil. 17 → Mars 18)</li>
                        </ul>
                      </div>
                      <!--Infos Technologies-->
                      <div class="col-md-6 col-sm-12 modal-technos">
                        <h3 class="subtitle-modal">Technologies utilisées</h3>
                        <ul class="ul-technos-modal">
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="php 7" src="images/logo-php.png" alt="logo-php"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="JavaScript" src="images/logo-javascript.png" alt="logo-javascript"/></div>
                            </div>
                          </li>

                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="MySQL" src="images/mysql-logo.png" alt="logo-mysql"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="Symfony 3" src="images/logo-symfony.svg" alt="logo-symfony"/></div>
                            </div>
                          </li>
                          
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Jira" src="images/logo-jira.png" alt="logo-jira"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="zendExpressive" src="images/logo-zendexpressive.png" alt="logo-zendexpressive"/></div>
                            </div>
                          </li>

                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Docker" src="images/logo-docker.png" alt="logo-docker"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="bootstrap" src="images/bootstrap-logo.jpg" alt="logo-bootstrap"/></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <br/>
                      <div class="col-md-12">
                        <h3 class="subtitle-modal">Détail de la mission</h3>
                        <div>
                          <strong>Sur ce projet j'ai eu l'occasion de :</strong>
                          <ul>
                           <li>Développer de nouvelles fonctionnalités sur les backoffices éxistants pour différents pays (gestion des erreurs, gestion des transporteurs, gestion des stocks, gestions des retours ...)</li>
                            <li>Penser - Organiser - Développer un nouveau projet Symfony 3.2 multilingue ayant un système de droits complet. Ce projet avait pour but de proposer plus de fonctionnalités aux différents métiers par rapport à l'outil éxistant. Il était également plus rapide, plus sécurisé et plus travaillé esthétiquement. J'ai eu un fort impact sur le projet puisque j'avais de bonnes connaissances en gestion de projet/UX/UI/Intégration et Symfony.</li>
                            <li>Participer - Anticiper - Réduire les maintenances quotidiennes liées aux colis ou commandes bloqués</li>
                            <li>Résoudre des bugs complexes vis-à-vis de transformations de données en fichiers CSV / fichiers excel</li>
                            <li>Résoudre une multitude de problèmes liés aux données et aux bases de données</li>
                            <li>Participer à un hackathon au sein de l'enteprise</li>
                            <li>Améliorer l'efficience de l'équipe en proposant des idées autour de la méthodologie scrum, ainsi que des idées de factorisation du code en place, dans une optique de gain de temps quotidien</li>
                          </ul>
                        </div>
                      </div>
                      <!-- visit website link -->
                      
                    </div>
                  </div>
                  <!-- FIN/POP UP REALISATION -->

                  <!-- PROJET NOSTALGUILDE -->
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="nostalguilde" class="img-circle text-center" src="images/nostalguilde.PNG">
                      <p class="subtitle fancy">
                        <span>Symfony 4 - NodeJS</span>
                      </p>

                      <h3 class="title-realisation">
                        <i class="fas fa-globe"></i></i> Projet communautaire <i class="fas fa-gamepad"></i>
                      </h3>
                      
                      <p class="content-blog"></p>

                      <!-- Links -->
                      <a href="#pop-up-realisation4" target="_blank" class="open-popup-link allowed" style="background-color: #070075;">Plus d'informations</a>
                      <br/>
                      <a class="not-allowed not-allowed-yet">En cours de construction</i></a>

                    </div>
                  </div>

                  <!-- POP UP REALISATION -->
                  <div id="pop-up-realisation4" class="white-popup mfp-hide">
                    <h2 class="year"><i class="fas fa-globe"></i></i> Projet communautaire - Jeu en ligne <i class="fas fa-gamepad"></i></h2>
                    <hr/>
                    <div class="row">
                      <!--Infos Réalisation-->
                      <div class="col-md-6 col-sm-12 modal-infos">
                        <h3 class="subtitle-modal">Informations projet</h3>
                        <ul class="ul-infos-modal">
                          <li class="li-infos-modal"><i class="far fa-comment"></i> <span class="title-infos-modal">Contexte :</span> Jeu en ligne</li>
                          <li class="li-infos-modal"><i class="fas fa-gamepad"></i> <span class="title-infos-modal">Nom :</span> World Of Warcraft</a> </li>

                          <li class="li-infos-modal"><i class="fas fa-toolbox"></i> <span class="title-infos-modal">Utilité :</span> Site web permettant aux guildes de recruter, s'organiser, fusionner, proposer des événements ... Fonctionnalités avancées : Espace "wanted", Espace recherche d'artisans, dons paypal, forums, websockets...</li>
                          <li class="li-infos-modal"><i class="far fa-calendar-alt"></i> <span class="title-infos-modal">Dates :</span> Débuté en Mars 2018 - Sortie prévue Juin 2018</li>
                        </ul>
                      </div>
                      <!--Infos Technologies-->
                      <div class="col-md-6 col-sm-12 modal-technos">
                        <h3 class="subtitle-modal">Technologies utilisées</h3>
                        <ul class="ul-technos-modal">
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Symfony 4" src="images/logo-symfony.svg" alt="logo-symfony"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="MySQL" src="images/mysql-logo.png" alt="logo-mysql"/></div>
                            </div>
                          </li>
                          
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="NodeJS" src="images/logo-node.jpg" alt="logo-node"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="Docker" src="images/logo-docker.png" alt="logo-docker"/></div>
                            </div>
                          </li>

                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="adminlte" src="images/logo-admin-lte.png" alt="logo-adminlte"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="JavaScript" src="images/logo-javascript.png" alt="logo-javascript"/></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <br/>
                      <div class="col-md-12">
                        <h3 class="subtitle-modal">Détail de la mission</h3>
                        <div>
                          <strong>Sur ce projet j'ai eu l'occasion de :</strong>
                          <ul>
                            <li>Imaginer, mettre en place et concevoir un projet web complet en tenant compte des avis des utilisateurs finaux.</li>
                            <li>Réaliser des maquettes, penser UX/UI, plannifier les différentes étapes du projet.</li>
                            <li>Concevoir un modèle relationnel répondant à tous les besoins du site. (Avec MySQL Workbench)</li>
                            <li>Comprendre l'utilité de Symfony 4, et m'y éssayer.</li>
                            <li>Apprendre à utiliser NodeJS, ainsi que les appel asynchrones (websockets).</li>
                            <li>Développer un système d'authentification et de droits complet et complexe avec FOSUserbundle.</li>
                            <li>Comprendre et utiliser l'API Paypal.</li>
                            <li>Sécuriser un site de façon professionnelle (formulaires, mails, images, HTTPS ...).</li>
                            <li>Apprendre à utiliser Docker afin de simplifier mon utilisation de nouvelles technologies côté serveur.</li>
                          </ul>
                        </div>
                      </div>
                      <!-- visit website link -->
                    </div>
                    <br/>
                    <a class="not-allowed not-allowed-yet">En cours de construction</i></a>
                  </div>
                  <!-- FIN/POP UP REALISATION -->

                  <!-- PROJET BAILAO -->
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="Bailao Salsa" class="img-circle text-center" src="images/logo-bailao.PNG">
                      <p class="subtitle fancy">
                        <span>Drupal 8</span>
                      </p>

                      <h3 class="title-realisation">
                        <i class="fas fa-music"></i> Site de présentation</i>
                      </h3>
                      
                      <p class="content-blog"></p>

                      <!-- Links -->
                      <a href="#pop-up-realisation5" target="_blank" class="open-popup-link allowed" style="background-color: #070075;">Plus d'informations</a>
                      <br/>
                      <a href="http://bailao.fr/" target="_blank" class="allowed not-allowed-yet">Voir l'ancienne version <i class="fas fa-external-link-alt"></i></a>

                    </div>
                  </div>

                  <!-- POP UP REALISATION -->
                  <div id="pop-up-realisation5" class="white-popup mfp-hide">
                    <h2 class="year"><i class="fas fa-music"></i> Site de présentation - Groupe de musique</i></i></h2>
                    <hr/>
                    <div class="row">
                      <!--Infos Réalisation-->
                      <div class="col-md-6 col-sm-12 modal-infos">
                        <h3 class="subtitle-modal">Informations projet</h3>
                        <ul class="ul-infos-modal">
                          <li class="li-infos-modal"><i class="far fa-comment"></i> <span class="title-infos-modal">Contexte :</span> Groupe de musique amateur familiale</li>
                          <li class="li-infos-modal"><i class="fas fa-gamepad"></i> <span class="title-infos-modal">Nom :</span> Baila'O Salsa</a> </li>

                          <li class="li-infos-modal"><i class="fas fa-toolbox"></i> <span class="title-infos-modal">Utilité :</span> Se faire connaître, permettre au groupe de pouvoir annoncer ses prochaines dates, publier ses compositions, publier ses vidéos/photos des événements précédents, être contacté via formulaire ...</li>
                          <li class="li-infos-modal"><i class="far fa-calendar-alt"></i> <span class="title-infos-modal">Dates :</span> Sortie de la deuxième version en Drupal 8 prévue en Juillet 2018</li>
                        </ul>
                      </div>
                      <!--Infos Technologies-->
                      <div class="col-md-6 col-sm-12 modal-technos">
                        <h3 class="subtitle-modal">Technologies utilisées</h3>
                        <ul class="ul-technos-modal">
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Drupal 8" src="images/logo-drupal.jpg" alt="logo-drupal-8"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="MySQL" src="images/mysql-logo.png" alt="logo-mysql"/></div>
                            </div>
                          </li>
                          
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="JavaScript" src="images/logo-javascript.png" alt="logo-javascript"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="Docker" src="images/logo-docker.png" alt="logo-docker"/></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <br/>
                      <div class="col-md-12">
                        <h3 class="subtitle-modal">Détail de la mission</h3>
                        <div>
                          <strong>Sur ce projet j'ai eu l'occasion de :</strong>
                          <ul>
                            <li>Apprendre à référencer un site web en situation de concurrence forte.</li>
                            <li>Imaginer, mettre en place et concevoir un projet drupal de façon autonome.</li>
                            <li>Réaliser des maquettes et penser UX/UI avec les demandeurs.</li>
                            <li>Prendre de l'expérience sur Drupal 8.</li>
                            <li>Apprendre à utiliser docker.</li>
                            <li>Mettre à disposition l'outil et former les demandeurs sur son utilisation, en limitant l'accès aux fonctionnalités complexes/critiques.</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <!-- visit website link -->
                    <br/>
                    <a href="http://bailao.fr/" target="_blank" class="allowed not-allowed-yet">Voir l'ancienne version <i class="fas fa-external-link-alt"></i></a>
                  </div>
                  <!-- FIN/POP UP REALISATION -->

                  <!-- PROJET Semainier -->
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="Bailao Salsa" class="img-circle text-center" src="images/semainier-de-chloe.jpg">
                      <p class="subtitle fancy">
                        <span>Drupal 8</span>
                      </p>

                      <h3 class="title-realisation">
                        <i class="fas fa-utensils"></i> Blog culinaire</i>
                      </h3>
                      
                      <p class="content-blog"></p>

                      <!-- Links -->
                      <a href="#pop-up-realisation6" target="_blank" class="open-popup-link allowed" style="background-color: #070075;">Plus d'informations</a>
                      <br/>
                      <a class="not-allowed not-allowed-yet">En cours de construction</i></a>

                    </div>
                  </div>

                  <!-- POP UP REALISATION -->
                  <div id="pop-up-realisation6" class="white-popup mfp-hide">
                    <h2 class="year"><i class="fas fa-utensils"></i> Blog culinaire - Le Semainier de Chloé</i></h2>
                    <hr/>
                    <div class="row">
                      <!--Infos Réalisation-->
                      <div class="col-md-6 col-sm-12 modal-infos">
                        <h3 class="subtitle-modal">Informations projet</h3>
                        <ul class="ul-infos-modal">
                          <li class="li-infos-modal"><i class="far fa-comment"></i> <span class="title-infos-modal">Contexte :</span> Blog culinaire de ma moitié</li>
                          <li class="li-infos-modal"><i class="fas fa-gamepad"></i> <span class="title-infos-modal">Nom :</span> Le Semainier de Chloé</a> </li>

                          <li class="li-infos-modal"><i class="fas fa-toolbox"></i> <span class="title-infos-modal">Utilité :</span> Lister des recettes, créer des articles, publier des semainiers ...</li>
                          <li class="li-infos-modal"><i class="far fa-calendar-alt"></i> <span class="title-infos-modal">Dates :</span> Sortie prévue en Août 2018</li>
                        </ul>
                      </div>
                      <!--Infos Technologies-->
                      <div class="col-md-6 col-sm-12 modal-technos">
                        <h3 class="subtitle-modal">Technologies utilisées</h3>
                        <ul class="ul-technos-modal">
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="Drupal 8" src="images/logo-drupal.jpg" alt="logo-drupal-8"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="MySQL" src="images/mysql-logo.png" alt="logo-mysql"/></div>
                            </div>
                          </li>
                          
                          <li>
                            <div class="row">
                              <div class="col-md-6"><img class="logo-technos-modal" title="JavaScript" src="images/logo-javascript.png" alt="logo-javascript"/></div>
                              <div class="col-md-6"><img class="logo-technos-modal" title="Docker" src="images/logo-docker.png" alt="logo-docker"/></div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <br/>
                      <div class="col-md-12">
                        <h3 class="subtitle-modal">Détail de la mission</h3>
                        <div>
                          <strong>Sur ce projet j'aurais l'occasion de :</strong>
                          <ul>
                            <li>Apprendre d'avantage à référencer un site web.</li>
                            <li>Imaginer, mettre en place et concevoir un projet drupal de façon autonome.</li>
                            <li>Réaliser des maquettes et penser UX/UI avec la demandeuse.</li>
                            <li>Prendre de l'expérience sur Drupal 8.</li>
                            <li>Apprendre à utiliser docker.</li>
                            <li>Mettre à disposition l'outil et former la demandeuse à son utilisation, en limitant l'accès aux fonctionnalités complexes/critiques.</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <!-- visit website link -->
                    <br/>
                    <a class="not-allowed not-allowed-yet">En cours de construction</i></a>
                  </div>
                  <!-- FIN/POP UP REALISATION -->
                                  

                </div>
                <!--/.GRID BLOG END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.BLOG END-->

        <!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Savoir-faire</span>
                </h3>
                <p class="content-detail">
                  Mon profil mi-manager mi-développeur me permet de contrôler un projet web dans sa totalité, de l'imaginaire jusqu'à sa version finale herbergée. 
                  <br/><br/>
                  J'ai pour but d'être capable de gérer de grands projets seul, et c'est là dessus que je me forme jour après jour.
                  Cependant je suis également capable de travailler en équipe, en bonne intelligence et dans la bonne humeur.
                  <br/><br/>
                  Voici un résumé des différents savoir-faire que j'ai pu acquérir autour du développement web.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 style="color:#e2e200;">
                          <i class="far fa-lightbulb"></i>
                        </h3>
                        <p class="head-sm">
                          POST-PROJET
                        </p>
                        <p class="text-grey savoir-faire-text">
                          Je suis capable de démarrer un projet d'une idée et de <strong>faire émerger des besoins et fonctionnalités</strong>. Avoir des idées étant ma principale qualité, j'essaye de l'exploiter le plus possible.
                           <br/>
                           Mes différentes expériences en agence web m'ont appris à <strong>plannifier tout un projet web</strong> de façon professionnelle et claire, même pour les moins expérimentés avec internet.
                           <br/>
                            Grâce à cette expérience, je peux désormais <strong>estimer</strong> de façon cohérente si le besoin est correctement défini. 
                           <br/>
                            Ayant appris à concevoir des projets web de façon <strong>agile</strong>, je ne suis pas fermé au changement en cours de projet.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 style="color:black;">
                          <i class="fas fa-glasses"></i>
                        </h3>
                        <p class="head-sm">
                          POST-DEVELOPPEMENT
                        </p>
                        <p class="text-grey savoir-faire-text">
                          Je suis persuadé qu'un bon développeur n'est pas un expert dans une technologie, mais <strong>quelqu'un capable d'utiliser des outils adaptés à chaque type de besoin</strong>.
                          <br/>
                          Dans un contexte où le coût d'un développement peut s'avérer très élevé si un projet traîne en longueur, j'ai su apprendre de mes différentes expériences à <strong>factoriser</strong> un maximum les développements.
                          <br/>
                          Une fois les besoins clairement identifiés, j'ai pour habitude de démarer mes projet par un <strong>modèle relationnel</strong> et la création de la base de donnée, ce qui accélère considérablement mon éfficacité sous Symfony.
                          <br/>
                          Bien que ce ne soit pas mon domaine de référence, je suis capable de <strong>configurer un serveur web</strong> de zéro.
                          <br/>
                          A tout bon dev' son environnement ! Mon expérience m'incite à toujours utiliser des logiciels et systèmes d'exploitations performants.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 style="color:green;">
                          <i class="fas fa-code"></i>
                        </h3>
                        <p class="head-sm">
                          Developpement
                        </p>
                        <p class="text-grey savoir-faire-text">
                           Ayant évolué dans des environnements de code destructuré et vieillissants, j'ai compris ce qu'était qu'un <strong>code de qualité</strong>.
                           <br/>
                           Ceci implique tout d'abord qu'il respecte des normes comme <strong>PSR</strong>, qu'il soit <strong>optimisé</strong> (sans y perdre trop de temps non plus), qu'il soit <strong>maintenable</strong>, <strong>testé et testable</strong>.
                           <br/>
                           Ayant souvent travaillé en équipe, j'ai appris à <strong>coder en anglais</strong>, à <strong>commenter</strong>, et à <strong>versionner</strong> tous mes projets. L'essentiel de mes projets sont versionnés dans des répertoires BitBucket privés.
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 style="color:pink;">
                          <i class="fas fa-paint-brush"></i>
                        </h3>
                        <p class="head-sm">
                          UI/UX/DESIGN/FRONTEND
                        </p>
                        <p class="text-grey savoir-faire-text">
                          <strong>- User Interface (UI)</strong> : Ayant conscience que les visiteurs de mes projets puissent ne pas être à l'aise avec un site internet, j'ai comme objectif de réaliser des outils <strong>simples, faciles à comprendre et à utiliser</strong> pour une majorité d'utilisateurs.
                          <br/>
                          <strong>- User eXperience (UX)</strong> : L'utilisation d'un site web doit à mon avis être une <strong>expérience agréable</strong>, avec de jolis effets visuels, des fonctionnalités faciles à trouver et son voyage digital doit donner envie à l'utilisateur de revenir sur le site.
                          <br/>
                          <strong>- Design</strong> : Le Design n'étant pas mon métier, je prends quand même beaucoup de plaisir à penser des design, <strong>réaliser des maquettes, des mockup</strong> ainsi qu'à <strong>concevoir des logo</strong>.
                          <br/>
                          <strong>- Frontend</strong> : Je réalise également l'intégration de tous mes projets, et j'aime m'éssayer à des framework et bibliothèques JavaScript pour les effets visuels de mes sites. Je ne néglige jamais le <strong>responsive design</strong>.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 style="color:cornflowerblue;">
                          <i class="fas fa-chart-line"></i>
                        </h3>
                        <p class="head-sm">
                          Référencement
                        </p>
                        <p class="text-grey">
                          J'ai eu l'occasion de suivre des formations en référencement, me permettant d'avoir les connaissances de base sur les trois référencements principaux :
                          <br/>
                          <strong>- Référencement naturel (SEO)</strong> : Désignant le référencement gratuit, il implique de comprendre les éxigences de google en matières de code, mapping, de robots, de logiques dans la navigation des pages ... J'ai également pu m'éssayer sur ce type de référencement sur mes projets personnels.
                          <br/>
                          <strong>- Référencement payant (SEA)</strong> : Impliquant de verser une somme en continue à GoogleAdwords, ce référencement est fiable mais coûteux. J'ai pu éssayer ce type de référencement sur mes projets en agence web.
                          <br/>
                          <strong>- Référencement par réseaux sociaux</strong> : La présence sur les réseaux sociaux de type Facebook/Twitter/Instagram mais aussi Pinterest/Youtube peuvent accroître le taux d'audience d'un site web de façon considérable.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 style="color:brown;">
                          <i class="fas fa-chart-line"></i>
                        </h3>
                        <p class="head-sm">
                          Direction de projet
                        </p>
                        <p class="text-grey">
                          Tous les points précédemment cités sont capitaux pour qu'un projet web soit réussi. Seulement la mise en place et l'organisation d'un projet web demande des compétences toutes autres que des compétences techniques.
                          <br/>
                          <strong>- La préparation du projet</strong> implique de comprendre le besoin dans sa totalité ainsi que de fournir des supports aidant les autres membres du projet à comprendre à leur tour le projet. 
                          <br/>
                          <strong>- La répartition et le détail des tâches</strong> de manière précise implique d'avoir des connaissances sur tous les métiers du web, et c'est ce que je continue de cultiver au fil des projets sur lesquels je travail.
                          <br/>
                          <strong>- Je ne suis pas timide</strong>, ce qui facilite le dialogue avec les demandeurs ou mes collègues.
                          <br/>
                          <strong>- La méthodologie agile SCRUM</strong> n'est pas applicable pour tous les projets, mais c'est quand même une réelle avancée dans la façon de gérer des projets web. C'est pourquoi j'effectue régulièrement de la veille à ce sujet en plus de la pratiquer en entreprise.
                          <br/>
                          - Enfin, savoir gérer un projet demandes des <strong>compétences de management</strong> de manière générale; aussi bien d'un point de vu humaines, que financières ou encore légales. Ce sont ces mêmes compétences que j'ai cultivé au cours de mes études, et que je continue à renforcer au fil de mes expériences professionnelles mais aussi grâce à la lecture.
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->

        <!--TESTIMONIAL-->
        <section id="testimonial">
          <div class="container">
            <div class="row wrap-testimonial">
              <div class="col-md-10 col-md-offset-1">
                <div class="owl-carousel">
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ Kévin présente de réelles qualités de synthèse, d'organisation, mais aussi oratoires comme il a pu le démontrer lors de sa soutenance de fin d'année. Il a su tout au long de l'année produire un travail passionné, de qualité, en tirant le reste de la promotion vers le haut.”
                      </h3>
                      <p class="people">
                        Françoise COAT - Responsable licence MI-SIGD-SIMO - UGA - 2017
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ Curieux, sérieux, et doté d'un bon sens de la logique, c'est quelqu'un sur qui l'on peut compter pour tout type de projet. Son sens de l'initiative, sa motivation et son niveau solide dans l'ensemble des matières que nous enseignons lui permettront de réussir n'importe quel projet professionnel.”
                      </h3>
                      <p class="people">
                        Marie-Christine de Lambert - Responsable BTS MUC Juliette Récamier - 2015
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ Mon fils, t'es le plus fort, t'es le meilleur et on t'adore ! Bisous.”
                      </h3>
                      <p class="people">
                        Maman
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-testimonial"></div>
        </section>
        <!--/.TESTMONIAL END-->

        <!--CONTACT-->
        <section id="contact" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Me Contacter</span>
                </h3>
                <p class="content-detail">
                  N'hésitez pas à me contacter pour tout type de question, pour des demandes de devis, des propositions de postes ou même pour m'inviter à boire un coup sur les quais !
                  <br/>
                  (Réponse sous 48h)
                </p>

              </div>
              <div class="col-md-9 content-right">
                <form id="contact" method="post" action="contact.php">
                  <div class="group">
                    <input required="" type="text" id="form-name" name="name"><span class="highlight"></span><span class="bar"></span><label>Nom</label>
                  </div>
                  <div class="group">
                    <input required="" id="form-email" name="email" type="email"><span class="highlight"></span><span class="bar"></span><label>Email</label>
                  </div>
                  <div class="group">
                    <textarea required="" id="form-message" name="message"></textarea><span class="highlight"></span><span class="bar"></span><label>Message</label>
                  </div>
                  <input id="sendMessage" name="sendMessage" type="submit" value="Envoyer un message">
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--/.CONTACT END-->
        
        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="linkedin">
                <a href="https://www.linkedin.com/in/k%C3%A9vin-coissard-734123118/"  data-hover="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
              </li>
              <li class="github">
                <a href="https://github.com/kcoissard" data-hover="GitHub" target="_blank"><i class="fab fa-github-square"></i> GitHub</a>
              </li>
              <li class="spotify">
                <a href="https://open.spotify.com/user/6seurlxyew5y0i2fd22uta685" data-hover="Spotify" target="_blank"><i class="fab fa-spotify"></i> Spotify</a>
              </li>
            </ul>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <a href="#home"><img src="images/logo-bottom.png" alt="crafted with love" class="center-block" /></a>
			 </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>